REACT_APP_APPLICATION_DOMAIN=dev-7ranai11.auth0.com
REACT_APP_APPLICATION_CLIENT_ID=318GitavTaWR7d17h4DKuoCme9VgjYDG
REACT_APP_AUDIENCE=http://localhost:3000
REACT_APP_API_ROOT_URL=http://localhost:8000
REACT_APP_USE_AUTH0=true
REACT_APP_USE_ANALYZERS=true
REACT_APP_ALLOW_IMPORTS=true
REACT_APP_WS_URL=ws://localhost:8000 