REACT_APP_APPLICATION_DOMAIN=
REACT_APP_APPLICATION_CLIENT_ID=
REACT_APP_AUDIENCE=http://localhost:3000
REACT_APP_API_ROOT_URL=[your open contracts backend url]
REACT_APP_USE_AUTH0=true
REACT_APP_USE_ANALYZERS=true
REACT_APP_ALLOW_IMPORTS=true
