apiVersion: apps/v1
kind: Deployment
metadata:
  name: vector-embedder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vector-embedder
  template:
    metadata:
      labels:
        app: vector-embedder
    spec:
      containers:
      - name: vector-embedder
        image: jscrudato/vector-embedder-microservice
        ports:
        - containerPort: 8000
        env:
        - name: PORT
          value: "8000"
